# meeting-agent

./: .env.example  .gitignore  CLAUDE.md  RAG项目面试材料.md  README.md  bug-fix-records.md  简历_袁帅.md
backend/: pom.xml
backend/.agentscope/workspace/agents/MeetingAssistant/sessions/: dialogue-700.log.jsonl  sessions.json
backend/.agentscope/workspace/agents/MeetingAssistant/tasks/: _sweep.marker
backend/.agentscope/workspace/subagents/: proofread_agent.md  rewrite_agent.md
backend/src/main/java/com/meeting/: MeetingAgentApplication.java
backend/src/main/java/com/meeting/agent/: DialogueAgent.java  FileProcessingAgent.java  ListMeetingsTool.java  ReadProfileTool.java  SearchAgent.java  SearchDocumentsTool.java  SearchGuard.java  SearchKnowledgeBaseTool.java  SearchMeetingTitlesTool.java  TranscriptionAgent.java  UpdateProfileTool.java
backend/src/main/java/com/meeting/common/: ApiResponse.java  BusinessException.java  DocumentTextExtractor.java  GlobalExceptionHandler.java
backend/src/main/java/com/meeting/common/filter/: TraceIdFilter.java
backend/src/main/java/com/meeting/config/: CorsConfig.java  DeepSeekChatClient.java  RagProperties.java
backend/src/main/java/com/meeting/controller/: ChatController.java  DialogueController.java  MeetingController.java  MemoryController.java  ProfileController.java  SearchController.java  SessionController.java
backend/src/main/java/com/meeting/conversation/: ConversationChatController.java  ConversationController.java  FeedbackController.java
backend/src/main/java/com/meeting/conversation/model/dto/: ChatRequest.java
backend/src/main/java/com/meeting/conversation/model/entity/: ConversationEntity.java  MessageEntity.java
backend/src/main/java/com/meeting/conversation/repository/: ConversationRepository.java  MessageRepository.java
backend/src/main/java/com/meeting/conversation/service/: ConversationService.java  SummaryService.java
backend/src/main/java/com/meeting/document/: DocumentController.java
backend/src/main/java/com/meeting/document/model/: ChunkSegment.java
backend/src/main/java/com/meeting/document/model/entity/: DocumentChunkEntity.java  DocumentEntity.java  JsonbConverter.java
backend/src/main/java/com/meeting/document/repository/: DocumentChunkRepository.java  DocumentRepository.java
backend/src/main/java/com/meeting/document/service/: ChunkService.java  ChunkStrategy.java  DocumentParserService.java  DocumentUploadService.java  StructuralChunkStrategy.java
backend/src/main/java/com/meeting/entity/: Dialogue.java  DialogueMessage.java  DialogueMessageEntity.java  MeetingMinutes.java  MeetingVector.java  RewriteFeedback.java  RewriteResult.java  SessionEntity.java
backend/src/main/java/com/meeting/repository/: DialogueMessageRepository.java  DialogueRepository.java  MeetingMinutesRepository.java  MeetingVectorRepository.java  RewriteFeedbackRepository.java  RewriteResultRepository.java  SessionRepository.java
backend/src/main/java/com/meeting/retrieval/algorithm/: CitationBuilder.java  EvidenceEvaluator.java  MmrDeduplicator.java  RrfMerger.java  TimeDecayScorer.java
backend/src/main/java/com/meeting/retrieval/model/: ChunkResult.java  Citation.java  EvidenceLevel.java
backend/src/main/java/com/meeting/retrieval/service/: DeepSeekReranker.java  FullTextSearchService.java  HybridSearchService.java  NoOpReranker.java  QueryPlanningService.java  Reranker.java  VectorSearchService.java
backend/src/main/java/com/meeting/service/: ChatService.java  DialogueService.java  EmbeddingService.java  FileProcessingService.java  IntentClassifier.java  MeetingDateExtractor.java  ProfileService.java  QueryRewriter.java  RewriteFeedbackService.java  RewriteService.java  SearchService.java  SessionService.java  StyleLearningService.java  TranscriptionService.java  UploadToKnowledgeBaseTool.java  VectorizationService.java
backend/src/main/java/com/meeting/state/: PgAgentStateStore.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/test/java/com/meeting/: MeetingAgentApplicationTests.java
backend/src/test/java/com/meeting/service/: DialogueServiceTest.java  SearchServiceTest.java  SessionServiceTest.java  VectorizationServiceTest.java
backend/src/test/java/com/meeting/state/: PgAgentStateStoreTest.java
docker/: docker-compose.yml  init-db.sql
docker/backend/: Dockerfile
docker/frontend/: Dockerfile
docker/funasr/: Dockerfile  download_models.sh  funasr_service.py
docker/postgres/: Dockerfile
docs/superpowers/: 开发计划.md
docs/superpowers/bugfix/: README.md  bug-fix-records.md
docs/superpowers/plans/: 2026-06-29-agent-tool-expansion.md
docs/superpowers/prd/: 需求.md
docs/superpowers/rag/: plan.md  rag-design.md
docs/superpowers/specs/: 2026-06-20-meeting-agent-comprehensive-design.md  2026-06-21-meeting-agent-chat-design.md  2026-06-28-profile-memory-design.md  2026-06-29-agent-tool-expansion-design.md  技术方案.md
frontend/: nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.css
frontend/src/components/: DialoguePanel.tsx  FileUpload.tsx  KnowledgeBase.tsx  MeetingList.tsx  ProfileSettings.tsx  SearchPanel.tsx
frontend/src/services/: api.ts
